<!DOCTYPE html>
<html>
<head>
    <title>Con lắc đơn</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body {
    background: #ffffff url("anh/lacdon.jpg") no-repeat fixed center; 
    background-size: 100%;
  }
  .button0 {
            display: inline-block;
            justify-content:center;
            align-items: center;
            width: auto;
            height: 20px;
            border-radius:2px;
            padding: 10px 20px;
            margin-left: 20px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
        }
/*D:/CODE/YOUNG/giải lí/*/
</style>
<body>

    
    <h1></h1>
    <div class="button0" onclick="window.location.href = 'trangchu.html';">TRANG CHỦ</div>
    <div class="button0" onclick="window.location.href = 'lop10.html';">LỚP 10</div>
    <div class="button0" onclick="window.location.href = 'lop11.html';">LỚP 11/12</div><br><br>

    <div id="inputs">
        <label for="l">Chiều dài sợi dây (m): </label>
        <input type="number" id="l"><br>
        
        <button id="button1" onclick="window.location.href = 'https://openclassroom.edu.vn/physicslab/simple-pendulum-1/';">Đến thí nghiệm ảo</button>

        <button onclick="conlacdon()">Tính toán</button>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Oscillating_pendulum.gif" alt="Hình ảnh" style="display: inline-block; width: auto; height: 200px;" >
        <div style=" padding: 1px; margin-left: 305px; display: inline-block;" >
          <div id="result" style="z-index: 2;"></div>
        </div>
        
      </div>

    

    <script >
      function conlacdon() {
        let g=9.8
        var l=parseFloat(document.getElementById("l").value)||0;
        if(l===0){
          alert("Không thể để dữ liệu trống")
          document.getElementById("result").innerHTML ="";
        }
        else{
        var angularFrequency = Math.sqrt(g / l);
        var period = 2 * Math.PI * Math.sqrt(l / g);
        var tanso = 1 / period;
        
        document.getElementById("result").innerHTML = "Tần số góc: " + angularFrequency.toFixed(2) + " rad/s <br> Chu kỳ: " + period.toFixed(2) + " s <br> Tần số: " + tanso.toFixed(2) + " Hz ";
      }}
    </script>
</body>
</html>