<!DOCTYPE html>
<html>
    <head>
        <title>LỚP 10</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <style>
        
        body {
            background: #ffffff url("a3.jpg") no-repeat fixed center;
            background-size: 100%;
        }
        .image1 {
            display: inline-block;
            margin-left: 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }

        .image {
            display: inline-block;
            margin-left: 39px; /* Thay đổi giá trị 10px tùy ý */
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }

        .image12 {
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }
        
        .image2 {
            display: inline-block;
            margin-left: 39px; /* Thay đổi giá trị 10px tùy ý */
            margin-top: 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }

        .button0 {
            display: inline-block;
            justify-content:center;
            align-items: center;
            width: 240px;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 20px;
            background-color: #0099ff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 26px;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            border: 2px solid black;
        }

        .button1 {
            display: inline-block;
            justify-content:center;
            align-items: center;
            width: 240px;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 40px;
            background-color: #0099ff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 26px;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            border: 2px solid black;
        }
    </style>
    <body>
        
<div>
    <body>
        <div style="z-index: 1; display: inline-block; display: flex;  position: fixed;">
            <div style="display: inline-block; justify-content:center; align-items: center; width: auto; height: 20px; border-radius:2px; padding: 10px 20px;
        margin-left: 20px; background-color: #ffffff; color: #000000; border: none; cursor: pointer; font-family: 'Times New Roman', Times, serif;
        font-size: 20px; font-weight: bold; text-align: center; border: 1px solid black;" onclick="window.location.href = 'trangchu.html';">TRANG CHỦ</div>
        
        <div style="display: inline-block; justify-content:center; align-items: center; width: auto; height: 20px; border-radius:2px; padding: 10px 20px;
        margin-left: 20px; background-color: #ffffff; color: #000000; border: none; cursor: pointer; font-family: 'Times New Roman', Times, serif;
        font-size: 20px; font-weight: bold; text-align: center; border: 1px solid black;" onclick="window.location.href = 'lop11.html';">LỚP 11/12</div><br><br>
        </div><h1>LỚP 10</h1>
        
        <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center;" >
            <img class="image1" src="anh/saiso1.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'saiso.html';">
            <img class="image" src="anh/ĐO TỐC ĐỘ VẬT CHUYỂN ĐỘNG THẲNG main.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a2"onclick="window.location.href = 'chuyendong.html';">
            <img class="image" src="anh/GIA TỐC RƠI TỰ DO main.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'roitudo.html';">
            <img class="image" src="anh/ma sát trượt main.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'masattruot.html';"><br>
        </div>
    </body>
    <body>
        <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center;" >
            <div class="button0" onclick="window.location.href = 'saiso.html';">THỰC HÀNH SAI SỐ</div>
            <div class="button1" onclick="window.location.href = 'chuyendong.html';">THỰC HÀNH CHUYỂN ĐỘNG</div>
            <div class="button1" onclick="window.location.href = 'roitudo.html';">THỰC HÀNH RƠI TỰ DO</div>
            <div class="button1" onclick="window.location.href = 'masattruot.html'" ><br> MA SÁT TRƯỢT
            </div><br>
        </div>
    </body><br>
        <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center;" >
            <img class="image1" src="anh/hailucdongquy main.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'hailucdongquy.html';">
            <img class="image" src="anh/baitap.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a2"onclick="window.location.href = 'baitapli10.htm';">
            <br>
        </div>
    

    <body>
        <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center;" >
            <div class="button0" onclick="window.location.href = 'hailucdongquy.html';">TỔNG HỢP HAI LỰC ĐỒNG QUY</div>
            <div class="button1" onclick="window.location.href = 'baitapli10.htm';">BÀI TẬP TỰ LUYỆN</div>
            <br>
        </div>
            
    </body>


    <body>
        
    </body>


    <body>
        
    </body>


    <body>
        
    </body>
    <div onclick="window.location.href='gioithieu.html'" id="floating-button"></div>
</div>
<div id="result"></div>
<script src="lop11.js"></script>
</body>
</html>