<!DOCTYPE html>
<html>
<head>
    <title>Sai số</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>  
<style>
    body {
        background: #ffffff url("anh/saiso.jpg") no-repeat fixed center; 
        background-size: 100%;
    }
    select {
        width: 50px; /* Độ rộng của ô select */
        height: 25px; /* Độ cao của ô select */
        margin-top: 5px;
        font-size: 18px; /* Cỡ chữ của ô select */
        font-family: 'Times New Roman', Times, serif;
    }
    input {
        height: 20px;
        
        display: inline-block;
    }

    .box{
        display: inline-block;
        justify-content:center;
        align-items: center;
        width: 100px;
        border: none;
        font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        margin-left: 20px;
    }
    li{
        margin-top: -10px;
    }
    .button0 {
            display: inline-block;
            justify-content:center;
            align-items: center;
            width: auto;
            height: 20px;
            border-radius:2px;
            padding: 10px 20px;
            margin-left: 20px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
        }
/*D:/CODE/YOUNG/giải lí/*/
</style>
<body>
    <div class="button0" onclick="window.location.href = 'trangchu.html';">TRANG CHỦ</div>
    <div class="button0" onclick="window.location.href = 'lop10.html';">LỚP 10</div>
    <div class="button0" onclick="window.location.href = 'lop11.html';">LỚP 11/12</div><br><br>
    <div id="inputs">
        <label type="margin-top:10px">Nhập các giá trị đo (bỏ trống nếu như không có):</label><br>
        <input width="400px" type="text"  id="do"><br>
        
        <label>Nhập sai số dụng cụ (nếu có): </label>
        <input type="number" id="ssdc"><br>
        <label>Nhập đơn vị chung (nhớ chuyển về cùng đơn vị nhé!): </label>
        <input type="text" id="dv">

        <button onclick="saiso()" type="margin-top: -100px">Tính toán</button>
        <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center;" >
            <div id="result" style="z-index: 2;"></div>
        </div>
        <script>
            function saiso() {
                let sum=0;
                let dem=0;
                var ds=((document.getElementById("do").value).split(" ").map(Number)||0);

                var ssdc=(parseFloat(document.getElementById("ssdc").value) || 0);
                var donvi=ds[ds.length-1]
                var ds1=[]
                var td=[]
                var td1=[]
                var donvichung=((document.getElementById("dv").value)||0);
                for (let i=0; i<ds.length; i++){
                    if (ds[i]!==0){
                        ds1.push(ds[i])
                        dem+=1
                    }
                }
                if (dem===0){
                    alert("Không thể tính toán với dữ liệu trống")
                }else{
                    for (let j=0; j<ds.length; j++) {
                        sum+=ds[j]
                    }
                    var xtb=sum/dem;
                    var sss=0;
                    for(let k=0; k<ds1.length;k++){
                        td.push(Math.abs(xtb-ds1[k]))
                        td1.push(Math.abs(xtb-ds1[k]).toFixed(3))
                        sss+=td[k]
                    }
                    var sstdtb=sss/dem;
                    var sstdcpd=sstdtb+ssdc
                    var sstuongdoi=(sstdcpd/xtb)*100
                    if (donvichung===0){
                        document.getElementById("result").innerHTML = "Giá trị trung bình của phép đo: "+xtb.toFixed(3)+"<br> Sai số tuyệt đối trung bình của " +dem+" lần đo là: "+sstdtb.toFixed(3)+"<br> Sai số tuyệt đối của phép đo: "+sstdcpd.toFixed(3)+"<br> Sai số tương đối: "+sstuongdoi.toFixed(3)+"% <br> Biểu diễn sai số của phép đo: x = "+xtb.toFixed(3)+" \u00B1 "+sstdcpd.toFixed(3)+"<br> Danh sách sai số tuyệt đối của từng lần đo là: "+ td1;}
                    else{
                        document.getElementById("result").innerHTML = "Giá trị trung bình của phép đo: "+xtb.toFixed(3)+donvichung+"<br> Sai số tuyệt đối trung bình của " +dem+" lần đo là: "+sstdtb.toFixed(3)+donvichung+"<br> Sai số tuyệt đối của phép đo: "+sstdcpd.toFixed(3)+donvichung+"<br> Sai số tương đối: "+sstuongdoi.toFixed(3)+"% <br> Biểu diễn sai số của phép đo: x = "+xtb.toFixed(3)+" \u00B1 "+sstdcpd.toFixed(3)+donvichung+"<br> Danh sách sai số tuyệt đối của từng lần đo là: "+ td1;}
                    }
                }
            
        </script>
    </div> 
    
</body>
</html>