<!DOCTYPE html>
<html>
    <head>
        <title>TRANG CHỦ HỌC SINH</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <style>
        body {
            background: #ffffff url("gioithieu/2.gif") no-repeat fixed center;
            background-size: 100%;
        }

        .image1 {
            display: inline-block;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 1%;
        }

        .image {
            margin-left: 25%; /* Thay đổi giá trị 10px tùy ý */
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 1%;
        }
    </style>
    <body>
        <h1 style="-webkit-text-fill-color: white;">TRANG CHỦ HỌC SINH</h1>
</div>
<div>
    <body>
        <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center;" >
            <img class="image1" src="10.jpg" alt="Mô tả ảnh" style="width: 490px; height: auto;" id="a1"onclick="window.location.href = 'lop10.html';">
            <img class="image" src="11.jpg" alt="Mô tả ảnh" style="width: 490px; height: auto;" id="a2"onclick="window.location.href = 'lop11.html';">
        </div>
        
        
        <div onclick="window.location.href='gioithieu.html'" id="floating-button"></div>
    </body>
    <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center;" >
        <div class="botton1" id="but1"onclick="window.location.href = 'lop10.html';">LỚP 10</div>
        <div class="botton2" id="but2"onclick="window.location.href = 'lop11.html';">LỚP 11/12</div>
    </div>
    <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center; margin-top: 20px;" >
        <img class="image1" src="anh/gioithieu.jpg" alt="Mô tả ảnh" style="width: 490px; height: auto;" id="a1"onclick="window.location.href = 'gioithieu.html';">
        
    </div>
    <div style=" padding: 1px; margin-left: 0px; display: inline-block; display: flex;justify-content: center;align-items: center;" >
        <div class="botton1" id="but1"onclick="window.location.href = 'gioithieu.html';">GIỚI THIỆU-HƯỚNG DẪN SỬ DỤNG</div>
        
    </div>
</div>
<script src="lop11.js"></script>
</body></html>
